apiVersion: apps/v1
kind: Deployment
metadata:
 name: webapp
spec:
 #minReadySeconds: 10
 selector:
  matchLabels:
   appname: webapp61
 replicas: 2kube
 template:
  metadata:
   labels:
    appname: webapp61
  spec:
   containers:
   - name: webapp
     image: barisv/nodewebapp1:3